options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: example_ecualization
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: example_ecualization
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Hsize
  id: variable
  parameters:
    comment: ''
    value: '2200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 27]
    rotation: 0
    state: enabled
- name: Hvisible
  id: variable
  parameters:
    comment: ''
    value: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 27]
    rotation: 0
    state: enabled
- name: Vsize
  id: variable
  parameters:
    comment: ''
    value: '1125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 91]
    rotation: 0
    state: enabled
- name: Vvisible
  id: variable
  parameters:
    comment: ''
    value: '1080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 91]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: inter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [334, 155]
    rotation: 0
    state: enabled
- name: filtro_ecualizador_1st
  id: variable
  parameters:
    comment: ''
    value: "[-3.11363682e-06+6.75278918e-06j,  2.23797433e-05+3.63850305e-04j,\n \
      \       1.24424796e-04+2.07552626e-03j,  9.13369821e-05+1.23922328e-03j,\n \
      \       9.17470541e-06-1.27599772e-03j, -1.89672336e-04-7.66449364e-03j,\n \
      \      -6.04326364e-04-2.07456042e-02j, -1.03016890e-03-4.52780337e-02j,\n \
      \      -2.24322298e-03-7.65338416e-02j, -2.59317061e-03-1.35562197e-01j,\n \
      \      -5.05937146e-03-1.88184719e-01j, -4.40754770e-03-2.95364441e-01j,\n \
      \      -8.83183526e-03-3.55251606e-01j, -5.10069889e-03-5.21066895e-01j,\n \
      \      -1.41464771e-02-5.38323401e-01j,  2.42260390e-03-8.16748190e-01j,\n \
      \       4.49687679e-02+2.68517170e-01j, -1.78853630e-02+7.82072975e-01j,\n \
      \      -4.44448737e-03+4.96178030e-01j, -1.02738240e-02+4.81143615e-01j,\n \
      \      -4.81582961e-03+3.17597516e-01j, -6.18209100e-03+2.63011491e-01j,\n \
      \      -3.16653758e-03+1.61327366e-01j, -3.01959070e-03+1.15054664e-01j,\n \
      \      -1.44674044e-03+6.17245262e-02j, -9.99648902e-04+3.55652006e-02j,\n \
      \      -3.99929733e-04+1.49286935e-02j, -9.70523497e-05+4.64566966e-03j,\n \
      \       4.45207677e-05+1.15474691e-04j,  1.16728796e-04-1.83264974e-03j,\n \
      \       9.57920774e-05-1.59212307e-03j, -3.78999089e-06+4.47966583e-05j]"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1046, 90]
    rotation: 0
    state: enabled
- name: fine_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Fine frequency correction
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*usrp_rate
    step: '3'
    stop: 2*usrp_rate
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1219, 36]
    rotation: 0
    state: enabled
- name: harmonic
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Harmonic
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1390, 31]
    rotation: 0
    state: enabled
- name: horizontal_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Horizontal offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: interpolatedHsize
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [758, 19]
    rotation: 0
    state: enabled
- name: inter
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [262, 155]
    rotation: 0
    state: enabled
- name: interpolatedHsize
  id: variable
  parameters:
    comment: ''
    value: int(Hsize/float(px_rate)*usrp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1038, 27]
    rotation: 0
    state: enabled
- name: inverted
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Inverted colors?
    label0: 'Yes'
    label1: 'No'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: real
    value: '-1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [622, 19]
    rotation: 0
    state: enabled
- name: lines_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,1,1,1
    label: Vertical offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Vsize
    value: int(Vsize/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [902, 19]
    rotation: 0
    state: enabled
- name: px_rate
  id: variable
  parameters:
    comment: ''
    value: Hsize*Vsize*refresh_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 83]
    rotation: 0
    state: enabled
- name: rectangular_pulse
  id: variable
  parameters:
    comment: ''
    value: '[0.7/255]*inter'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [254, 91]
    rotation: 0
    state: enabled
- name: refresh_rate
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 27]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: int(19.98e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [38, 147]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -fine_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1350, 708]
    rotation: 180
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1071, 419]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [718, 800]
    rotation: 180
    state: disabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 707]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: interpolatedHsize*lines_offset+horizontal_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [921, 746]
    rotation: 180
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: interpolatedHsize
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 392]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/victoria/GNUfiles/grabaciones/test2_19980KHz_1920_1080.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 318]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: inverted
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [355, 701]
    rotation: 180
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [729, 309]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 697]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: usrp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [414, 358]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: filtro_ecualizador_1st
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1349, 625]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [917, 611]
    rotation: 180
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [919, 324]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: usrp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1227, 315]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [895, 459]
    rotation: 0
    state: enabled
- name: tempest_fine_sampling_synchronization_0
  id: tempest_fine_sampling_synchronization
  parameters:
    Htotal: interpolatedHsize
    Vtotal: Vsize
    affinity: ''
    alias: ''
    comment: ''
    correct_sampling: '1'
    max_deviation: 10.0/interpolatedHsize
    maxoutbuf: '0'
    minoutbuf: '0'
    update_proba: 10e-2/(Hsize*Vsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1084, 805]
    rotation: 180
    state: bypassed
- name: tempest_fine_sampling_synchronization_0_0
  id: tempest_fine_sampling_synchronization
  parameters:
    Htotal: interpolatedHsize
    Vtotal: Vsize
    affinity: ''
    alias: ''
    comment: ''
    correct_sampling: '1'
    max_deviation: 10.0/interpolatedHsize
    maxoutbuf: '0'
    minoutbuf: '0'
    update_proba: 10e-2/(Hsize*Vsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1285, 477]
    rotation: 0
    state: enabled
- name: tempest_normalize_flow_0
  id: tempest_normalize_flow
  parameters:
    affinity: ''
    alias: ''
    alpha_avg: 1e-2
    comment: ''
    max: '245'
    maxoutbuf: '0'
    min: '10'
    minoutbuf: '0'
    update_proba: '0.1'
    window: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [487, 740]
    rotation: 180
    state: enabled
- name: video_sdl_sink_0_0_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "Enable this path when you are sure what the \nresolution is (and defaut\
      \ to those values on \nthe chooser)."
    display_height: '720'
    display_width: '1280'
    fps: '0'
    height: Vsize
    num_channels: '1'
    type: short
    width: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 738]
    rotation: 180
    state: enabled

connections:
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_arg_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_0, '0', tempest_normalize_flow_0, '0']
- [blocks_complex_to_real_0, '0', tempest_normalize_flow_0, '0']
- [blocks_delay_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_delay_0, '0', blocks_complex_to_real_0, '0']
- [blocks_delay_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_float_to_short_0, '0', video_sdl_sink_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', single_pole_iir_filter_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_multiply_xx_0_0, '0', tempest_fine_sampling_synchronization_0, '0']
- [blocks_throttle_0, '0', blocks_delay_1, '0']
- [blocks_throttle_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_throttle_0, '0', tempest_fine_sampling_synchronization_0_0, '0']
- [interp_fir_filter_xxx_1, '0', blocks_multiply_xx_0_0, '0']
- [single_pole_iir_filter_xx_0, '0', blocks_complex_to_arg_0, '0']
- [tempest_fine_sampling_synchronization_0, '0', blocks_delay_0, '0']
- [tempest_fine_sampling_synchronization_0_0, '0', interp_fir_filter_xxx_1, '0']
- [tempest_normalize_flow_0, '0', blocks_float_to_short_0, '0']

metadata:
  file_format: 1
