options:
  parameters:
    author: tempest
    category: '[Tempest]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: FFT_autocorrelation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FFT_autocorrelation_
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 7]
    rotation: 0
    state: enabled

blocks:
- name: fac_size
  id: variable
  parameters:
    comment: ''
    value: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 28]
    rotation: 0
    state: true
- name: klog
  id: variable
  parameters:
    comment: ''
    value: -20*log10(fac_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [586, 10]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [634, 76]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [702, 272]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fac_decimation
    type: complex
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [362, 221]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: klog
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [751, 446]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [218, 355]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fac_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 283]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [967, 367]
    rotation: 0
    state: true
- name: fac_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fac_decimation
    short_id: ''
    type: intx
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 113]
    rotation: 0
    state: true
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fft_size
    short_id: ''
    type: intx
    value: int(4096*512)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 230]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fac_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'False'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 123]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fac_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: float
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [702, 151]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import log10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 8]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [973, 214]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 429]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: en
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 473]
    rotation: 0
    state: true
- name: sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample_rate
    short_id: ''
    type: intx
    value: int(50e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [84, 137]
    rotation: 0
    state: true
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [683, 362]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_0, '0', fft_vxx_1, '0']
- [blocks_complex_to_mag_0_0, '0', single_pole_iir_filter_xx_0, '0']
- [blocks_keep_one_in_n_0, '0', fft_vxx_0, '0']
- [blocks_nlog10_ff_1, '0', blocks_vector_to_stream_0, '0']
- [blocks_selector_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_vector_to_stream_0, '0', pad_sink_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_0, '0']
- [fft_vxx_1, '0', blocks_complex_to_mag_0_0, '0']
- [pad_source_0, '0', blocks_selector_0, '0']
- [pad_source_0_0, out, blocks_selector_0, en]
- [single_pole_iir_filter_xx_0, '0', blocks_nlog10_ff_1, '0']

metadata:
  file_format: 1
