options:
  parameters:
    author: tempest
    catch_exceptions: 'True'
    category: '[Tempest]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: Keep_1_in_N_Frames
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Keep_1_in_N_Frames
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 7]
    rotation: 0
    state: enabled

blocks:
- name: fac_size
  id: variable
  parameters:
    comment: ''
    value: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [310, 109]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fac_decimation
    type: complex
    vlen: fac_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 265]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fac_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [274, 314]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fac_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [718, 309]
    rotation: 0
    state: true
- name: fac_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N Frames
    short_id: ''
    type: intx
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [162, 132]
    rotation: 0
    state: true
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame Size
    short_id: ''
    type: intx
    value: int(4096*512)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 161]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [927, 306]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 306]
    rotation: 0
    state: true

connections:
- [blocks_keep_one_in_n_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_vector_to_stream_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-215-g9a698313
