options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: manual_simulated_tempest_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Hdisplay
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 148]
    rotation: 0
    state: enabled
- name: Hsize
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 20]
    rotation: 0
    state: enabled
- name: Hvisible
  id: variable
  parameters:
    comment: ''
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 20]
    rotation: 0
    state: enabled
- name: Vdisplay
  id: variable
  parameters:
    comment: ''
    value: '768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 148]
    rotation: 0
    state: enabled
- name: Vsize
  id: variable
  parameters:
    comment: ''
    value: '624'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 84]
    rotation: 0
    state: enabled
- name: Vvisible
  id: variable
  parameters:
    comment: ''
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 84]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: inter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 148]
    rotation: 0
    state: enabled
- name: epsilon_channel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Sampling error
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: 10e-6
    stop: '0.1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 180]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Frequency Error (normalized)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: 1e-5
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 180]
    rotation: 0
    state: enabled
- name: harmonic
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Harmonic
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 180]
    rotation: 0
    state: enabled
- name: horizontal_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Horizontal offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: interpolatedHsize
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12]
    rotation: 0
    state: enabled
- name: inter
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 148]
    rotation: 0
    state: enabled
- name: interpolatedHsize
  id: variable
  parameters:
    comment: ''
    value: int(Hsize/float(px_rate)*usrp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 20]
    rotation: 0
    state: enabled
- name: inverted
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Inverted colors?
    label0: 'Yes'
    label1: 'No'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: real
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12]
    rotation: 0
    state: enabled
- name: lines_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,1,1,1
    label: Vertical offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Vsize
    value: int(Vsize/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 12]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Noise Power
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1e-4
    stop: 2e-2
    value: 1e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 180]
    rotation: 0
    state: enabled
- name: px_rate
  id: variable
  parameters:
    comment: ''
    value: Hsize*Vsize*refresh_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 76]
    rotation: 0
    state: enabled
- name: rectangular_pulse
  id: variable
  parameters:
    comment: ''
    value: '[0.7/255]*inter'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 84]
    rotation: 0
    state: enabled
- name: refresh_rate
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 20]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: px_rate*inter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: int(30e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: px_rate*harmonic
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 580]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [923, 797]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: interpolatedHsize*lines_offset+horizontal_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1091, 793]
    rotation: 180
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: inverted
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [412, 714]
    rotation: 180
    state: enabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: inverted
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [235, 893]
    rotation: 180
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [867, 498]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 492]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: epsilon_channel+1
    freq_offset: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1305, 469]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: genero la forma de onda en el cable
    interp: inter
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rectangular_pulse
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 492]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate
    fbw: '0'
    interp: usrp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1049, 486]
    rotation: 0
    state: enabled
- name: tempest_fine_sampling_synchronization_0
  id: tempest_fine_sampling_synchronization
  parameters:
    Htotal: interpolatedHsize
    Vtotal: Vsize
    affinity: ''
    alias: ''
    comment: ''
    correct_sampling: '1'
    max_deviation: 100.0/interpolatedHsize
    maxoutbuf: '0'
    minoutbuf: '0'
    update_proba: 1.0/(interpolatedHsize*Vsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 761]
    rotation: 180
    state: enabled
- name: tempest_framing_0
  id: tempest_framing
  parameters:
    Hdisplay: Hdisplay
    Htotal: interpolatedHsize
    Vdisplay: Vdisplay
    Vtotal: Vsize
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [379, 869]
    rotation: 180
    state: disabled
- name: tempest_image_source_0
  id: tempest_image_source
  parameters:
    Htotal: '1024'
    Hvisible: '800'
    Vtotal: '624'
    Vvisible: '600'
    affinity: ''
    alias: ''
    comment: ''
    image_file: /home/gnuradio/persistent/gr-tempest/Imagen_800_600.png
    maxoutbuf: '0'
    minoutbuf: '0'
    repeatmode: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 460]
    rotation: 0
    state: enabled
- name: tempest_normalize_flow_0
  id: tempest_normalize_flow
  parameters:
    affinity: ''
    alias: ''
    alpha_avg: 1e-2
    comment: ''
    max: '245'
    maxoutbuf: '0'
    min: '10'
    minoutbuf: '0'
    update_proba: '0.1'
    window: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [620, 762]
    rotation: 180
    state: enabled
- name: video_sdl_sink_0_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "Enable this path when you are not sure what the \nresolution is and\
      \ you want to try several ones \non run-time. Then, enable the other path."
    display_height: Vdisplay
    display_width: Hdisplay
    fps: '0'
    height: Vdisplay
    num_channels: '1'
    type: short
    width: Hdisplay
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 861]
    rotation: 180
    state: disabled
- name: video_sdl_sink_0_0_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "Enable this path when you are sure what the \nresolution is (and defaut\
      \ to those values on \nthe chooser)."
    display_height: Vsize
    display_width: Hsize
    fps: '0'
    height: Vsize
    num_channels: '1'
    type: short
    width: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 682]
    rotation: 180
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_complex_to_mag_0, '0', tempest_normalize_flow_0, '0']
- [blocks_delay_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_float_to_short_0, '0', video_sdl_sink_0_0_0, '0']
- [blocks_float_to_short_0_0, '0', video_sdl_sink_0_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_throttle_0_0, '0', blocks_multiply_xx_0, '0']
- [channels_channel_model_0, '0', tempest_fine_sampling_synchronization_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_throttle_0_0, '0']
- [rational_resampler_xxx_0, '0', channels_channel_model_0, '0']
- [tempest_fine_sampling_synchronization_0, '0', blocks_delay_0, '0']
- [tempest_framing_0, '0', blocks_float_to_short_0_0, '0']
- [tempest_image_source_0, '0', interp_fir_filter_xxx_0, '0']
- [tempest_normalize_flow_0, '0', blocks_float_to_short_0, '0']
- [tempest_normalize_flow_0, '0', tempest_framing_0, '0']

metadata:
  file_format: 1
